{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["./src/lib/control-center-ui/*"]
    }
  },
  "include": ["src/**/*", "astro.config.mjs"]
}
